\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Blaauw1964}
\citation{Bally2008}
\citation{Brown1994,Bally2008,Briceno2008,Muench2008,DaRio2014}
\citation{Ochsendorf2015,Schlafly2015}
\citation{Bally2008}
\citation{Brown2016,Prusti2016}
\citation{Michalik2015,Lindegren2016}
\HyPL@Entry{0<</S/D /St 282>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{282}{section.1}}
\citation{JL05}
\citation{Valls-Gabaud2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions in the sky of the TGAS sources selected with Eq. (1), and with parallax $ 2 < \varpi <3.5 \, \mathrm  {mas}$. }}{283}{figure.1}}
\newlabel{fig1}{{1}{283}{Positions in the sky of the TGAS sources selected with Eq. (1), and with parallax $ 2 < \varpi <3.5 \, \mathrm {mas}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orion in \textit  {Gaia} DR1}{283}{section.2}}
\newlabel{eq3}{{1}{283}{Orion in \textit {Gaia} DR1}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{283}{section.3}}
\bibstyle{aa}
\bibcite{Blaauw1964}{{1}{1964}{{Blaauw }}{{}}}
\bibcite{Bally2008}{{2}{2008}{{Bally }}{{}}}
\bibcite{Bressan2012}{{3}{2012}{{Bressan }}{{}}}
\bibcite{Briceno2008}{{4}{2008}{{Brice\~no }}{{}}}
\bibcite{Brown1994}{{5}{1994}{{Brown et al. }}{{}}}
\bibcite{Chen2014}{{6}{2014}{{Chen et al. }}{{}}}
\bibcite{DaRio2014}{{7}{2014}{{Da Rio et al. }}{{}}}
\bibcite{Finkbeiner2003}{{8}{2003}{{Finkbeiner }}{{}}}
\bibcite{Brown2016}{{9}{2016a}{{Gaia Collaboration }}{{}}}
\bibcite{Prusti2016}{{10}{2016b}{{Gaia Collaboration }}{{}}}
\bibcite{JL05}{{11}{2005}{{J{\o }rgensen \& Lindegren }}{{}}}
\bibcite{Lindegren2016}{{12}{2016}{{Lindegren et al. }}{{}}}
\bibcite{Michalik2015}{{13}{2015}{{Michalik et al. }}{{}}}
\bibcite{Muench2008}{{14}{2008}{{Muench et al. }}{{}}}
\bibcite{Ochsendorf2015}{{15}{2015}{{Ochsendorf et al. }}{{}}}
\bibcite{Planck2014}{{16}{2014}{{Planck Collaboration }}{{}}}
\bibcite{Schlafly2015}{{17}{2015}{{Schlafly et al. }}{{}}}
\bibcite{Tang2014}{{18}{2014}{{Tang et al. }}{{}}}
\bibcite{Valls-Gabaud2014}{{19}{2014}{{Valls-Gabaud }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Colour magnitude diagram of the \textit  {Gaia} DR1 sources cross-matched with 2MASS. Bottom: Background subtracted normalized probability density function of the stars selected with with Eq. 2.}}{284}{figure.2}}
\newlabel{fig3}{{2}{284}{Top: Colour magnitude diagram of the \textit {Gaia} DR1 sources cross-matched with 2MASS. Bottom: Background subtracted normalized probability density function of the stars selected with with Eq. 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution in the sky of the sources in different age intervals. }}{284}{figure.3}}
